#######################################
# Syntax Coloring Map For LEDText
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
cLEDText	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
SetFont	KEYWORD2
Init	KEYWORD2
SetBackgroundMode	KEYWORD2
SetScrollDirection	KEYWORD2
SetTextDirection	KEYWORD2
SetTextColrOptions	KEYWORD2
SetFrameRate	KEYWORD2
SetOptionsChangeMode	KEYWORD2
SetText	KEYWORD2
UpdateText	KEYWORD2
FontWidth	KEYWORD2
FontHeight	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FONT_PROPORTIONAL	LITERAL1
BACKGND_ERASE	LITERAL1
BACKGND_LEAVE	LITERAL1
BACKGND_DIMMING	LITERAL1
CHAR_UP	LITERAL1
CHAR_DOWN	LITERAL1
CHAR_LEFT	LITERAL1
CHAR_RIGHT	LITERAL1
SCROLL_LEFT	LITERAL1
SCROLL_RIGHT	LITERAL1
SCROLL_UP	LITERAL1
SCROLL_DOWN	LITERAL1
COLR_RGB	LITERAL1
COLR_HSV	LITERAL1
COLR_SINGLE	LITERAL1
COLR_GRAD	LITERAL1
COLR_CHAR	LITERAL1
COLR_AREA	LITERAL1
COLR_VERT	LITERAL1
COLR_HORI	LITERAL1
COLR_GRAD_CV	LITERAL1
COLR_GRAD_AV	LITERAL1
COLR_GRAD_CH	LITERAL1
COLR_GRAD_AH	LITERAL1
COLR_EMPTY	LITERAL1
COLR_DIMMING	LITERAL1
INSTANT_OPTIONS_MODE	LITERAL1
EFFECT_BACKGND_ERASE	LITERAL1
EFFECT_BACKGND_LEAVE	LITERAL1
EFFECT_BACKGND_DIMMING	LITERAL1
EFFECT_FRAME_RATE	LITERAL1
EFFECT_DELAY_FRAMES	LITERAL1
EFFECT_SCROLL_LEFT	LITERAL1
EFFECT_SCROLL_RIGHT	LITERAL1
EFFECT_SCROLL_UP	LITERAL1
EFFECT_SCROLL_DOWN	LITERAL1
EFFECT_CHAR_UP	LITERAL1
EFFECT_CHAR_DOWN	LITERAL1
EFFECT_CHAR_LEFT	LITERAL1
EFFECT_CHAR_RIGHT	LITERAL1
EFFECT_RGB	LITERAL1
EFFECT_HSV	LITERAL1
EFFECT_RGB_CV	LITERAL1
EFFECT_HSV_CV	LITERAL1
EFFECT_RGB_AV	LITERAL1
EFFECT_HSV_AV	LITERAL1
EFFECT_RGB_CH	LITERAL1
EFFECT_HSV_CH	LITERAL1
EFFECT_RGB_AH	LITERAL1
EFFECT_HSV_AH	LITERAL1
EFFECT_COLR_EMPTY	LITERAL1
EFFECT_COLR_DIMMING	LITERAL1
B8	LITERAL1
B16	LITERAL1
B24	LITERAL1
